// sample scheds
// you can use // to comment out

// format
// SUBJ: subject_code
// // PROF: the professor that teaches said subject
// // // SectionN <- the section/s they handle for said subject
// // // // DT HS:MS HE:ME room <- (Date, HourStart:MinuteStart HourEnd:MinuteEnd, Room)
// (note that indentation is optional)

SUBJ: Subject1
  PROF: Professor1
    Section1
      MW 9:00 10:30 IGN
      TTH 9:00 10:00 IGN
    
    Section2
      MW 10:30 12:00 IGN
      TTH 10:00 11:00 IGN
    
SUBJ: Subject2
  PROF: Professor2
    Section3
      TTH 13:30 15:00 IGN
    
    Section4
      TTH 15:00 16:30 IGN
